{
  "name": "jigsaws-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ide": "cross-env NODE_ENV=development webpack serve --config=ide/webpack.config.js --mode=development",
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": "14.15.x"
  },
  "dependencies": {
    "@types/chroma-js": "^2.1.3",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/resize-observer-browser": "^0.1.5",
    "@types/shuffle-seed": "^1.1.0",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "babel-eslint": "10.1.0",
    "canvas2svg": "^1.0.16",
    "chroma-js": "^2.1.0",
    "delaunator": "^4.0.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-saver": "^2.0.2",
    "gray-matter": "^4.0.2",
    "jest": "^26.6.3",
    "next": "10.0.4",
    "next-plausible": "^1.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-player": "^2.8.2",
    "rehype-stringify": "^8.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.0.0",
    "remark-stringify": "^9.0.1",
    "shuffle-seed": "^1.1.6",
    "simplex-noise": "^2.4.0",
    "strip-markdown": "^4.0.0",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.3",
    "unified": "^9.2.0",
    "unist-util-remove": "^2.0.1",
    "webm-writer": "^0.3.1",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.1",
    "pug-html-loader": "^1.1.5",
    "ts-loader": "^8.0.17",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
