{
  "name": "jigsaws-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config=config/webpack.config.js --mode=development"
  },
  "dependencies": {
    "@babel/core": "7.9.0",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.35",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-helmet": "^5.0.15",
    "@types/react-select": "^3.0.12",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-preset-react-app": "^9.1.2",
    "canvas2svg": "^1.0.16",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "chroma-js": "^2.1.0",
    "css-loader": "3.4.2",
    "delaunator": "^4.0.1",
    "dotenv": "8.2.0",
    "eslint": "^6.6.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "3.0.3",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "file-loader": "4.3.0",
    "file-saver": "^2.0.2",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "4.0.0-beta.11",
    "jest": "24.9.0",
    "pug": "^2.0.4",
    "pug-html-loader": "^1.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "shuffle-seed": "^1.1.6",
    "simplex-noise": "^2.4.0",
    "styled-components": "^5.1.0",
    "ts-loader": "^7.0.2",
    "typescript": "^3.7.5",
    "url-loader": "2.3.0",
    "webpack": "4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "3.10.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@types/shuffle-seed": "^1.1.0"
  }
}
